server.servlet.context-path=/

#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/petshop
spring.datasource.username=root
spring.datasource.password=
#server
server.port=8889
spring.main.allow-bean-definition-overriding=true

#spring jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql=true
# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = famsjava12@gmail.com
spring.mail.password = FAMSJAVA12**()@
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

##### Session Properties ######
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout =900

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=./uploads

##### Change Language ######
spring.messages.basename=i18n/messages

#temp - cố định ngôn ngữ hiện tại chỉ là Tiếng Việt >> bbỏ properties này đi khi deploy
spring.mvc.locale-resolver=fixed
# Mặc định ngôn ngữ là tiếng việt / english (vi / en)
spring.mvc.locale=vi



